# ZenixPvP #

This plugin is a private initiative of the Zenix server network. This project is characterized by the Player vs Player mode of the network.

Confer the lattest changes on the **changelog**

### What is this repository for? ###

* Quick summary
* Version
* Backup

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines